PORT=
DEV_MODE=false
# NODEMAILER
EMAIL_USER=
EMAIL_PASSWORD=
# SECRETS
PASSWORD_SECRET=
TOKEN_SECRET=
RECAPTCHA_SECRET=
# DATABASE
DATABASE_USER=
DATABASE_HOST=
DATABASE=
DATABASE_PASSWORD=
DATABASE_PORT=
